# kafka-webflux

./: .gitignore  .gitlab-ci.yml  build.gradle  build.gradle.kts  settings.gradle.kts  version.gradle
gradle/init-scripts/: aws-repo.gradle  enterprise-repo.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/com/valensas/common/kafka/webflux/autoconfigure/: HeaderPropagationAutoConfiguration.kt  JsonKafkaAutoConfiguration.kt  KafkaConsumerRegisterer.kt  KafkaDeserializerAutoConfiguration.kt  KafkaProducerAutoConfiguration.kt  ProtobufKafkaAutoConfiguration.kt
src/main/kotlin/com/valensas/common/kafka/webflux/config/: HeaderExtractorFilter.kt
src/main/kotlin/com/valensas/common/kafka/webflux/consumer/: KafkaConsumerDescriptor.kt  PayloadKafkaConsumerDescriptor.kt  RawKafkaConsumerDescriptor.kt
src/main/kotlin/com/valensas/common/kafka/webflux/deserializer/: CustomKafkaModelDeserializer.kt  JsonKafkaModelDeserializer.kt  KafkaModelDeserializer.kt
src/main/kotlin/com/valensas/common/kafka/webflux/producer/: KafkaProducer.kt
src/main/kotlin/com/valensas/common/kafka/webflux/properties/: HeaderPropagationProperties.kt  RetryConfigurationProperties.kt
src/main/kotlin/com/valensas/common/kafka/webflux/serializer/: ProtobufSerializer.kt
src/main/kotlin/com/valensas/common/kafka/webflux/util/: ReceiverCustomizer.kt
