allprojects {
    apply plugin: 'maven-publish'
    repositories {
        mavenLocal()
        if (project.hasProperty("AWS_REPO_URL")) {
            maven {
                url AWS_REPO_URL
                credentials(AwsCredentials) {
                    accessKey AWS_REPO_USER_ACCESS_KEY
                    secretKey AWS_REPO_USER_SECRET_KEY
                }
            }
        }
    }
    publishing {
        repositories {
            maven {
                url AWS_REPO_URL
                credentials(AwsCredentials) {
                    accessKey AWS_REPO_ADMIN_ACCESS_KEY
                    secretKey AWS_REPO_ADMIN_SECRET_KEY
                }
            }
        }
    }
}