apply plugin:EnterpriseRepositoryPlugin
allprojects {
    apply plugin: 'maven-publish'
    buildscript {
        repositories {
            if (project.hasProperty('PRIVATE_PLUGIN_REPO_URL') && (PRIVATE_PLUGIN_REPO_URL)) {
                maven {
                    name 'PRIVATE_PLUGIN_REPOSITORY'
                    url PRIVATE_PLUGIN_REPO_URL
                    if(PRIVATE_PLUGIN_REPO_USERNAME){
                        credentials {
                            username PRIVATE_PLUGIN_REPO_USERNAME
                            password PRIVATE_PLUGIN_REPO_PASSWORD
                        }
                    }
                }
            }
        }
    }
    repositories {
        if (project.hasProperty('PRIVATE_MAVEN_REPO_URL') && (PRIVATE_MAVEN_REPO_URL)) {
            maven {
                name 'PRIVATE_MAVEN_REPOSITORY'
                url PRIVATE_MAVEN_REPO_URL
                if(PRIVATE_MAVEN_REPO_USERNAME){
                    credentials {
                        username PRIVATE_MAVEN_REPO_USERNAME
                        password PRIVATE_MAVEN_REPO_PASSWORD
                    }
                }
            }
        }
    }
    publishing {
        repositories {
            if (project.hasProperty('PRIVATE_MAVEN_REPO_URL') && (PRIVATE_MAVEN_REPO_URL)) {
                maven {
                    name 'PRIVATE_MAVEN_REPOSITORY'
                    url PRIVATE_MAVEN_REPO_URL
                    if(PRIVATE_MAVEN_REPO_USERNAME){
                        credentials {
                            username PRIVATE_MAVEN_REPO_USERNAME
                            password PRIVATE_MAVEN_REPO_PASSWORD
                        }
                    }
                }
            } else if(project.hasProperty('ENTERPRISE_REPOSITORY_URL') && (ENTERPRISE_REPOSITORY_URL)){
                maven {
                    name 'STANDARD_ENTERPRISE_REPO'
                    url ENTERPRISE_REPOSITORY_URL
                    if(ENTERPRISE_REPOSITORY_USERNAME){
                        credentials {
                            username ENTERPRISE_REPOSITORY_USERNAME
                            password ENTERPRISE_REPOSITORY_PASSWORD
                        }
                    }
                }
            }
        }
    }
}
class EnterpriseRepositoryPlugin implements Plugin<Gradle> {
    void apply(Gradle gradle) {
        gradle.allprojects{ project ->
            if(project.hasProperty('ENTERPRISE_REPOSITORY_URL') && (ENTERPRISE_REPOSITORY_URL)){
                project.repositories {
                    all { ArtifactRepository repo ->
                        if (!(repo instanceof MavenArtifactRepository) ||
                                repo.url.toString() != ENTERPRISE_REPOSITORY_URL) {
                            remove repo
                        }
                    }
                    maven {
                        name 'STANDARD_ENTERPRISE_REPO'
                        url ENTERPRISE_REPOSITORY_URL
                        if(ENTERPRISE_REPOSITORY_USERNAME){
                            credentials {
                                username ENTERPRISE_REPOSITORY_USERNAME
                                password ENTERPRISE_REPOSITORY_PASSWORD
                            }
                        }
                    }
                }
                project.buildscript.repositories {
                    all { ArtifactRepository repo ->
                        if (!(repo instanceof MavenArtifactRepository) ||
                                repo.url.toString() != ENTERPRISE_REPOSITORY_URL) {
                            remove repo
                        }
                    }
                    maven {
                        name 'STANDARD_ENTERPRISE_REPO'
                        url ENTERPRISE_REPOSITORY_URL
                        if(ENTERPRISE_REPOSITORY_USERNAME){
                            credentials {
                                username ENTERPRISE_REPOSITORY_USERNAME
                                password ENTERPRISE_REPOSITORY_PASSWORD
                            }
                        }
                    }
                }
            }
        }
    }
}